* {
    font-family: "Roboto", sans-serif;
    padding: 0;
    margin: 0;
}
html, body {
    overflow-y: hidden;
}

body{
    width: 570vh;
    height: 98vh;
    background-color: rgb(241, 253, 252);
    overflow-x: hidden;
}
.main{
    width: 570vh;
    height: 98vh;
}
#active:hover{
    cursor: pointer;
    background-color: #c5c4c4;
}
.dark {
    background-color: #282828; 

    .flex-int h1{
        color: white;
    }
    #active{
        background-color: #474747;
        color: white;
    }
    .trau{
        color: white;
    }
    .card{
        color: white;
        background-color: #3a3a3a;
    }
    #active:hover{
        cursor: pointer;
        background-color: #333333;
    }

}














.container{
    width: 100%;
    height: 100%;
    padding-left: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;

    flex-direction: column;
    gap: 6%;
    transition: 0.3s;
}

span{
    font-size: 25px;
}
.int{
    width: 100%;
    height: 12%;

}
.flex-int{
    display: flex;
    align-items: center;
    margin-top: -40px;
    gap: 20px;
    width: 100%;
    height: 18%;
    position: fixed;
    justify-content: center;


}
.flex{
    display: flex;
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10vh;
}
.card{
    height: 65vh;
    width: 42vh;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.date{
    width: 100%;
    height: 7%;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120%;
}
.title{
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 160%;

}
.img{
    height: 50%;
    width: 100%;

}
.text{
    height: 31%;
    width: 85%;
    font-size: 90%;
    display: flex;
    align-items: center;
    text-align: justify;
    
}
.img img{
    width: 100%;
    height: 100%;
}
.trau{
    display: inline-block; 
    font-size: 23px;
    margin-left: 7px; 
    color: black; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20px;
    width: 20px;
    border-radius: 6px;
}
#active{
    border-radius: 180px;
    height: 35px;
    width: 35px;
    border: none;
    background-color: #d6d1d1;
}
.gay{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

@media (max-width: 768px){
    .flex-int{
        display: flex;
        align-items: center;
        margin-top: 10px;
        gap: 20px;
        width: 100%;
        height: 18%;
        position: relative;
        justify-content: center;
    }
    body{
        width: 100%;
        height: 98vh;
        background-color: rgb(241, 253, 252);
    }
    .main{
        width: 100%;
        height: 98vh;
    }
    .flex{
        display: flex;
        height: 60%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10vh;
    }
    html, body {
        overflow-y: auto;
    }
    .flex-int{
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        flex-direction: column;
    }
    .text{
        height: 31%;
        width: 85%;
        font-size: 90%;
        display: flex;
        align-items: center;
    }
    .card{
        height: 80vh;
        width: 39vh;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media (max-height: 790px){
    .text{
        height: 31%;
        width: 85%;
        font-size: 75%;
        display: flex;
        align-items: center;
    }
}
@media (max-height: 600px){
    .text{
        height: 31%;
        width: 85%;
        font-size: 63%;
        display: flex;
        align-items: center;
    }
}

/*Barra de rolagem navegadores:*/

body {
    scrollbar-width: thin;
    scrollbar-color: rgb(110, 109, 109) rgb(196, 187, 187);
}

body::-webkit-scrollbar-track {
    background: rgb(196, 187, 187);
}


body::-webkit-scrollbar-thumb {
    background-color: rgb(110, 109, 109);
    border-radius: 20px;
}


body::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
body::-webkit-scrollbar {
    height: 8px;              
  }
  
  body::-webkit-scrollbar-track {
    background: transparent;        
  }
  
  body::-webkit-scrollbar-thumb {
    background-color: rgb(110, 109, 109);    
    border-radius: 20px;       
  }

  body::-webkit-scrollbar-thumb:hover {
    background-color: rgb(3, 22, 105); 
    border-radius: 20px;      
  }



